<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'signin.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<!-- name=models.TextField()
    category=models.TextField()
    price=models.FloatField()
    quantity=models.FloatField()
    description=models.TextField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True) -->

<body class="bg-light">
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-5 bg-white m-auto wrapper ">
                <h2 class="text-center pt-3"> Edit Products </h2>
                <form action="/edit_product/{{product.id}}" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <span class="input-group-text mb-3">
                            <i class="fa fa-user"></i>
                        </span>
                        <input type="text" class="form-control mb-3" placeholder="Enter Name product" name="p_name" >
                        <div class="input-group">
                            <span class="input-group-text mb-3">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="number" class="form-control mb-3" placeholder="Enter Price" name="price" >



                        </div>
                        <div class="input-group">
                            <span class="input-group-text mb-3">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="number" class="form-control mb-3" placeholder="Enter Quantity" name="quantity">



                        </div>
                        <div class="input-group">
                            <label>category : </label>
                            <select name="category" >
                                {%for cato in c %}
                                
                                <option vlaue={{cato.id}} name="{{cato.id}}">{{cato.type}}</option>
                                {%endfor%}
                            </select>    
                        </div>
                        <div class="input-group">
                          <span>  <label > Description</label></span>
                           <p><textarea name="desc"  cols="30" rows="1"></textarea></p> 
                        </div>

                        <div class="d-drid" style="margin-top: 40px;">
                            <input type="submit" class="btn btn-success w-100" value="Edit A Product">
                           
                        </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>