<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
      <link rel="stylesheet" href="{% static 'login.css' %}"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="login" style="border-top: 3px solid green;">
        <h1 class="text-center"> Welcome </h1>

        <form action="/login" method="post">
            {% csrf_token %}

            <div class="form-group ">
                <label class="form-label"> Email Address</label>
                <input class="form-control" type="email" name="email">
            </div>
            <div class="form-group">
                <label class="form-label"> password</label>
                <input class="form-control" type="password" name="pwd">
            </div>
            <div class="form-group mt-2">
                <p>If don't Have a Account <a href="/sign_up ">  Sign Up </a></p>


            </div>
            <input class="btn btn-success w-100" type="submit" value="Sign In">
        </form>
        {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}

    </div>

</body>

</html>