{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red15\green15\blue15;\red244\green0\blue95;
\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;\cssrgb\c97647\c14902\c44706;
\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT \cf4 \cb3 \strokec4 *\cf2 \cb3 \strokec2  FROM names;\
\
INSERT INTO names (name)\
VALUES (\cf5 \cb3 \strokec5 "Adrien"\cf2 \cb3 \strokec2 ), (\cf5 \cb3 \strokec5 "Mr. Nibbles"\cf2 \cb3 \strokec2 );\
}