*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0d6efd; 
  
    /* background-position:center; */
}
.login{
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background:#ffffff ;
}
.login h1{
    font-size: 36px;
    margin-bottom: 25px;

}
.login form{
    font-size: 20px;
}
.login form .form-group{
margin-bottom:12p;
}
.login form input[type="submit"]{
    font-size: 20px;
    margin-top: 15px;
}
.wrapper{
    border-top: 3px solid green;
}
.wrapper a{
    text-decoration: none;
    color: green;
}
.form-group a {
    text-decoration: none;
    color: green;
}