<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="nav justify-content-sm-between p-2 border-bottom">
            <h3 class="h3">CodingDojo Wall</h3>
            <span class="d-flex justify-content-sm-end w-50 align-items-md-center">
                <p class="h5">Welcome {{request.session.username}}</p>
                <a href="/logout" class="btn btn-primary ms-5">Log out</a>
            </span>
        </div>
    </header>
    <main>
        <!-- #container for all post -->
        <div class="container mt-5">

            <div class="col-md-8 offset-md-2">
                <!-- creat Post -->

                <div class="card mb-4">
                    <form>
                        <div class="card-header">
                            <h4>Post a message</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <textarea class="form-control" name="" rows="3"></textarea>
                            </div>

                        </div>
                        <div class="d-flex card-footer justify-content-end">
                            <button type="button" class="btn btn-primary">Button</button>
                        </div>
                    </form>
                </div>

                <!-- post and coment div  -->
                <div class="card">
                    <div class="card-header">
                        <h4>Post Title</h4>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, urna eu lobortis
                            tristique, sapien sapien tincidunt augue, nec placerat turpis leo in enim. Nam consequat
                            suscipit quam, a facilisis ipsum malesuada at. Suspendisse tincidunt orci vel nibh
                            vestibulum posuere. Suspendisse blandit metus eu mauris tristique, at aliquam arcu
                            efficitur. </p>
                    </div>
                    <div class="card-footer">
                        <small>Posted on January 1, 2023</small>
                    </div>
                </div>

                <div class="col-md-10 offset-md-2">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h4>Comments</h4>
                        </div>
                        <div class="card-body">
                            <div class="media mb-4">
                                <div class="media-body">
                                    <h5 class="mt-0">Commenter Name</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, urna eu
                                    lobortis tristique, sapien sapien tincidunt augue, nec placerat turpis leo in enim.
                                    Nam consequat suscipit quam, a facilisis ipsum malesuada at. Suspendisse tincidunt
                                    orci vel nibh vestibulum posuere.
                                </div>
                            </div>
                            <!-- Repeat this media object for each comment -->
                        </div>
                        <div class="card-footer">
                            <form>
                                <div class="form-group">
                                    <label for="comment">Leave a comment:</label>
                                    <textarea class="form-control" id="comment" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>