<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container" mt-5 me-5>
        <div class="row">
            <div class="col">
                <h2 class="h2 text-center m-3">Registration</h2>
                <form class="row g-3" action="/registration" method="post">
                    {%csrf_token%}
                    <div class="col-md-12">
                      <label  class="form-label">First Name</label>
                      <input type="text" class="form-control" id="inputFirstName" name="fname">
                    </div>
                    <div class="col-md-12">
                      <label  class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="inputLastName" name="lname">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail" name="email">
                    </div>
                    <div class="col-12">
                      <label for="inputPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword" name="pwd">
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">Comfert PW</label>
                      <input type="password" class="form-control" id="comfirtPassword" name="cpwd">
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Regester</button>
                    </div>
                  </form>
            </div>
            <div class="col">
                <h2 class="h2 text-center m-3">Login</h2>
                <form action="/login" method="post">
                    {%csrf_token%}
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" name="email">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword3" name="pwd">
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>