<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
   
    <div>
        <h1>wellcome , {{u.fname}}</h1>
    </div>
    <div class="d-flex justify-content-between">
        {% if u.id == book.up_loaded_by.id  %}
        
        <form action="/bookedit/{{book.id}}" method="POST">
            {% csrf_token %}
          <p>title<input type="text" name="title" value="{{book.title}}" /></p>
          <p>Description <textarea name="desc" value="{{book.dece}}" ></textarea></p>
          <input type="submit" value="Add" />
          </form>

        {% else %}
        <div class="first">
            
            <p>{{book.title}}</p>
            <p>add by {{book.up_loaded_by.fname}}</p>
            <p>add it on  {{book.created_at}}</p>
            <p>last update  on  {{book.updated_at}}</p>
            <p>description {{book.dece}}</p>
            
        </div>
        <div class="second">
            <h1>uesrs who likes this book </h1>
            {% for user in book.users_who_like.all %}
            <li>{{user.fname}}{{user.lname}}</li>
            {%endfor%}
        {% endif %}    
        </div>
    </div>
</body>
</html>